<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_1LsSIGv1Eem1hKd2JLBymA" name="VersionsCheck" version="1.1" author="mlekkala" bonitaVersion="7.7.2" bonitaModelVersion="7.6.0-002" configId="ACED000574001D56657273696F6E73436865636B372E362E302D303032372E372E327370">
    <elements xmi:type="process:Pool" xmi:id="_1LsSIWv1Eem1hKd2JLBymA" name="User" welcomePageInternal="false" basedOnLookAndFeel="Default Application" version="1.1">
      <elements xmi:type="process:Lane" xmi:id="_1LsSImv1Eem1hKd2JLBymA" name="Employee lane" actor="_1LsSaGv1Eem1hKd2JLBymA">
        <elements xmi:type="process:StartEvent" xmi:id="_1LsSI2v1Eem1hKd2JLBymA" name="Start1" outgoing="_1LsSX2v1Eem1hKd2JLBymA">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_1LsSJGv1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1LsSJWv1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1LsSJmv1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1LsSJ2v1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_1LsSKGv1Eem1hKd2JLBymA" name="Step1" outgoing="_1LsSYmv1Eem1hKd2JLBymA" incoming="_1LsSX2v1Eem1hKd2JLBymA">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_1LsSKWv1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1LsSKmv1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1LsSK2v1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1LsSLGv1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_1LsSLWv1Eem1hKd2JLBymA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_1LsSLmv1Eem1hKd2JLBymA" name="user" content="user" type="TYPE_VARIABLE" returnType="com.company.model.Users">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CrUjMGv6Eem1hKd2JLBymA" name="user" dataType="_1LsShmv1Eem1hKd2JLBymA" className="com.company.model.Users"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_1LsSMGv1Eem1hKd2JLBymA" name="username" content="return null;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_1LsSMWv1Eem1hKd2JLBymA" type="JAVA_METHOD" expression="setUsername">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1LsSMmv1Eem1hKd2JLBymA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1LsSM2v1Eem1hKd2JLBymA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1LsSNGv1Eem1hKd2JLBymA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1LsSNWv1Eem1hKd2JLBymA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1LsSNmv1Eem1hKd2JLBymA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1LsSN2v1Eem1hKd2JLBymA" name="Step2" outgoing="_1LsSZWv1Eem1hKd2JLBymA" incoming="_1LsSYmv1Eem1hKd2JLBymA" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_1LsSOGv1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1LsSOWv1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1LsSOmv1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1LsSO2v1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1LsSPGv1Eem1hKd2JLBymA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1LsSPWv1Eem1hKd2JLBymA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1LsSPmv1Eem1hKd2JLBymA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1LsSP2v1Eem1hKd2JLBymA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1LsSQGv1Eem1hKd2JLBymA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_1LsSQWv1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_1LsSQmv1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1LsSQ2v1Eem1hKd2JLBymA">
            <targetForm xmi:type="expression:Expression" xmi:id="_1LsSRGv1Eem1hKd2JLBymA" name="newForm" content="81f22820-702d-4086-b620-a6d08e85790a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1LsSRWv1Eem1hKd2JLBymA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1LsSRmv1Eem1hKd2JLBymA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_1LsSR2v1Eem1hKd2JLBymA" name="End1" incoming="_1LsSZWv1Eem1hKd2JLBymA">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_1LsSSGv1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1LsSSWv1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1LsSSmv1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1LsSS2v1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_1MSIAGv1Eem1hKd2JLBymA" path="_1LsSIWv1Eem1hKd2JLBymA/application/application"/>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_1LsSTWv1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_1LsSTmv1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
      <errorTemplate xmi:type="process:AssociatedFile" xmi:id="_1LsST2v1Eem1hKd2JLBymA" path="_A4Jz4WvjEem1hKd2JLBymA/html/error.html"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_1LsSUGv1Eem1hKd2JLBymA" path="_1LsSIWv1Eem1hKd2JLBymA/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_1LsSUWv1Eem1hKd2JLBymA" path="_1LsSIWv1Eem1hKd2JLBymA/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_1LsSUmv1Eem1hKd2JLBymA" path="_1LsSIWv1Eem1hKd2JLBymA/html/consultation.html"/>
      <data xmi:type="process:BusinessObjectData" xmi:id="_1LsSU2v1Eem1hKd2JLBymA" name="user" dataType="_1LsShmv1Eem1hKd2JLBymA" className="com.company.model.Users">
        <defaultValue xmi:type="expression:Expression" xmi:id="_CrUjMWv6Eem1hKd2JLBymA" name="initUser()" content="def usersVar = new com.company.model.Users()&#xD;&#xA;usersVar.id = userInput.id&#xD;&#xA;usersVar.username = userInput.username&#xD;&#xA;usersVar.fristName = userInput.fristname&#xD;&#xA;usersVar.lastName = userInput.lastname&#xD;&#xA;return usersVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Users">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_CrUjMmv6Eem1hKd2JLBymA" name="userInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <confirmationTemplate xmi:type="process:AssociatedFile" xmi:id="_1LsSVmv1Eem1hKd2JLBymA" path="_1LsSIWv1Eem1hKd2JLBymA/html/_1LsSIWv1Eem1hKd2JLBymAconfirmation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_1LsSV2v1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_1LsSWGv1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_1LsSWWv1Eem1hKd2JLBymA">
        <targetForm xmi:type="expression:Expression" xmi:id="_1LsSWmv1Eem1hKd2JLBymA" name="userDetailsForm" content="b374cf6d-0fc6-4011-ab5b-f19b36347033" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_1LsSW2v1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_1LsSXGv1Eem1hKd2JLBymA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_1LsSXWv1Eem1hKd2JLBymA" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_1LsSXmv1Eem1hKd2JLBymA" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1LsSX2v1Eem1hKd2JLBymA" target="_1LsSKGv1Eem1hKd2JLBymA" source="_1LsSI2v1Eem1hKd2JLBymA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1LsSYGv1Eem1hKd2JLBymA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1LsSYWv1Eem1hKd2JLBymA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1LsSYmv1Eem1hKd2JLBymA" target="_1LsSN2v1Eem1hKd2JLBymA" source="_1LsSKGv1Eem1hKd2JLBymA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1LsSY2v1Eem1hKd2JLBymA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1LsSZGv1Eem1hKd2JLBymA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1LsSZWv1Eem1hKd2JLBymA" target="_1LsSR2v1Eem1hKd2JLBymA" source="_1LsSN2v1Eem1hKd2JLBymA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1LsSZmv1Eem1hKd2JLBymA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1LsSZ2v1Eem1hKd2JLBymA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_1LsSaGv1Eem1hKd2JLBymA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_1LsSaWv1Eem1hKd2JLBymA">
        <inputs xmi:type="process:ContractInput" xmi:id="_1LsSamv1Eem1hKd2JLBymA" name="userInput" type="COMPLEX">
          <inputs xmi:type="process:ContractInput" xmi:id="_1LsSa2v1Eem1hKd2JLBymA" name="id"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_1LsSbGv1Eem1hKd2JLBymA" name="username"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_1LsSbWv1Eem1hKd2JLBymA" name="fristname"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_1LsSbmv1Eem1hKd2JLBymA" name="lastname"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1LsSb2v1Eem1hKd2JLBymA">
        <name xmi:type="expression:Expression" xmi:id="_1LsScGv1Eem1hKd2JLBymA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1LsScWv1Eem1hKd2JLBymA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1LsScmv1Eem1hKd2JLBymA">
        <name xmi:type="expression:Expression" xmi:id="_1LsSc2v1Eem1hKd2JLBymA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1LsSdGv1Eem1hKd2JLBymA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1LsSdWv1Eem1hKd2JLBymA">
        <name xmi:type="expression:Expression" xmi:id="_1LsSdmv1Eem1hKd2JLBymA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1LsSd2v1Eem1hKd2JLBymA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1LsSeGv1Eem1hKd2JLBymA">
        <name xmi:type="expression:Expression" xmi:id="_1LsSeWv1Eem1hKd2JLBymA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1LsSemv1Eem1hKd2JLBymA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1LsSe2v1Eem1hKd2JLBymA">
        <name xmi:type="expression:Expression" xmi:id="_1LsSfGv1Eem1hKd2JLBymA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1LsSfWv1Eem1hKd2JLBymA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_1LsSfmv1Eem1hKd2JLBymA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_1LsSf2v1Eem1hKd2JLBymA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_1LsSgGv1Eem1hKd2JLBymA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_1LsSgWv1Eem1hKd2JLBymA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_1LsSgmv1Eem1hKd2JLBymA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_1LsSg2v1Eem1hKd2JLBymA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_1LsShGv1Eem1hKd2JLBymA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_1LsShWv1Eem1hKd2JLBymA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_1LsShmv1Eem1hKd2JLBymA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_1LsSh2v1Eem1hKd2JLBymA" type="Process" element="_1LsSIGv1Eem1hKd2JLBymA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1LsSiGv1Eem1hKd2JLBymA" type="2007" element="_1LsSIWv1Eem1hKd2JLBymA">
      <children xmi:type="notation:DecorationNode" xmi:id="_1LsSiWv1Eem1hKd2JLBymA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1LsSimv1Eem1hKd2JLBymA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_1LsSi2v1Eem1hKd2JLBymA" type="3007" element="_1LsSImv1Eem1hKd2JLBymA">
          <children xmi:type="notation:DecorationNode" xmi:id="_1LsSjGv1Eem1hKd2JLBymA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1LsSjWv1Eem1hKd2JLBymA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_1LsSjmv1Eem1hKd2JLBymA" type="3002" element="_1LsSI2v1Eem1hKd2JLBymA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1LsSj2v1Eem1hKd2JLBymA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1LsSkGv1Eem1hKd2JLBymA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LsSkWv1Eem1hKd2JLBymA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1LsSkmv1Eem1hKd2JLBymA" type="3027" element="_1LsSKGv1Eem1hKd2JLBymA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1LsSk2v1Eem1hKd2JLBymA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LsSlGv1Eem1hKd2JLBymA" x="160" y="60" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1LsSlWv1Eem1hKd2JLBymA" type="3005" element="_1LsSN2v1Eem1hKd2JLBymA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1LsSlmv1Eem1hKd2JLBymA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LsSl2v1Eem1hKd2JLBymA" x="328" y="58" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1LsSmGv1Eem1hKd2JLBymA" type="3003" element="_1LsSR2v1Eem1hKd2JLBymA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1LsSmWv1Eem1hKd2JLBymA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1LsSmmv1Eem1hKd2JLBymA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LsSm2v1Eem1hKd2JLBymA" x="537" y="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1LsSnGv1Eem1hKd2JLBymA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1LsSnWv1Eem1hKd2JLBymA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1LsSnmv1Eem1hKd2JLBymA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1LsSn2v1Eem1hKd2JLBymA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LsSoGv1Eem1hKd2JLBymA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1LsSoWv1Eem1hKd2JLBymA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1LsSomv1Eem1hKd2JLBymA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1LsSo2v1Eem1hKd2JLBymA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1LsSpGv1Eem1hKd2JLBymA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LsSpWv1Eem1hKd2JLBymA" width="1680" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1LsSpmv1Eem1hKd2JLBymA"/>
    <edges xmi:type="notation:Connector" xmi:id="_1LsSp2v1Eem1hKd2JLBymA" type="4001" element="_1LsSX2v1Eem1hKd2JLBymA" source="_1LsSjmv1Eem1hKd2JLBymA" target="_1LsSkmv1Eem1hKd2JLBymA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1LsSqGv1Eem1hKd2JLBymA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1LsSqWv1Eem1hKd2JLBymA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1LsSqmv1Eem1hKd2JLBymA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1LsSq2v1Eem1hKd2JLBymA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1LsSrGv1Eem1hKd2JLBymA" type="4001" element="_1LsSYmv1Eem1hKd2JLBymA" source="_1LsSkmv1Eem1hKd2JLBymA" target="_1LsSlWv1Eem1hKd2JLBymA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1LsSrWv1Eem1hKd2JLBymA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1LsSrmv1Eem1hKd2JLBymA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1LsSr2v1Eem1hKd2JLBymA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1LsSsGv1Eem1hKd2JLBymA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1LsSsWv1Eem1hKd2JLBymA" type="4001" element="_1LsSZWv1Eem1hKd2JLBymA" source="_1LsSlWv1Eem1hKd2JLBymA" target="_1LsSmGv1Eem1hKd2JLBymA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1LsSsmv1Eem1hKd2JLBymA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1LsSs2v1Eem1hKd2JLBymA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1LsStGv1Eem1hKd2JLBymA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1LsStWv1Eem1hKd2JLBymA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
